<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <!-- Test-only oracle: a .NET port of Excel's financial functions, used to cross-check
         our implementations against Excel's results. NOT referenced by the published library. -->
    <PackageReference Include="ExcelFinancialFunctions" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Danfma.MySheet\Danfma.MySheet.csproj" />
  </ItemGroup>
</Project>
