# my-sheet

./: .csharpierignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Danfma.MySheet.slnx  Directory.Build.props  LICENSE  MySheet.slnx  README.md
Danfma.MySheet/: BrotliChunkedStream.cs  CHANGELOG.md  CachedCellValue.cs  CellRef.cs  CellStore.cs  CollectionExtensions.cs  ComputedValue.cs  CountingBufferWriter.cs  CountingWriteStream.cs  Danfma.MySheet.csproj  Error.cs  PooledSequenceSegment.cs  RangeValueCache.cs  RecalculationEngine.cs  Sheet.cs  SheetCells.cs  SheetStructuralIndex.cs  SheetValueReader.cs  SheetValueStore.cs  StreamBufferWriter.cs  Workbook.Serialization.cs  Workbook.VolatileEpoch.cs  Workbook.cs  WorkbookCompression.cs  WorkbookIoBuffering.cs  WorkbookLoadOptions.cs  WorkbookOptions.cs  WorkbookSaveOptions.cs
Danfma.MySheet.Excel/: CellId.cs  Danfma.MySheet.Excel.csproj  ExcelExport.cs  ExcelFile.cs  ExcelMerge.cs  SharedFormulaShifter.cs  SharedStringsStreamReader.cs  WorksheetStreamLoader.cs  XlsxNumbers.cs  XlsxTextFactory.cs
Danfma.MySheet/DirtyGraph/: DependencyExtractor.cs  DirtyEngine.cs  ReverseDependencyGraph.cs
Danfma.MySheet/Expressions/: Abs.cs  AnchoredCellReference.cs  AnchoredRangeReference.cs  And.cs  ArgumentFlattening.cs  Arithmetic.cs  ArrayEvaluation.cs  Average.cs  BinaryOperation.cs  BlankValue.cs  BooleanValue.cs  CellAddress.cs  CellReference.cs  Combinatorics.cs  ComputedValue.cs  Concat.cs  Concatenate.cs  Count.cs  CountA.cs  CountBlank.cs  CountIf.cs  CountIfs.cs  Criteria.cs  CriteriaScan.cs  DateSerial.cs  DayCount.cs  DynamicRange.cs  Error.cs  ErrorValue.cs  EvaluationContext.cs  ExcelDateFormat.cs  ExcelMath.cs  Expression.cs  Function.cs  FunctionCall.cs  Fv.cs  If.cs  IfError.cs  IfNa.cs  Index.cs  (+66 more)
Danfma.MySheet/Expressions/Compatibility/: CompatibilityAliases.cs
Danfma.MySheet/Expressions/Dates/: CalendarArithmetic.cs  DateComponents.cs  DateConstruction.cs  DateTextParser.cs  VolatileClock.cs  WorkdayFunctions.cs
Danfma.MySheet/Expressions/Financial/: BondMath.cs  Bonds.cs  BondsSimple.cs  CouponSchedule.cs  DatedCashFlows.cs  Depreciation.cs  FinancialArguments.cs  Fv.cs  Ipmt.cs  Irr.cs  Nper.cs  Npv.cs  OddBonds.cs  Pmt.cs  Ppmt.cs  Pv.cs  Rate.cs  RatesAndValue.cs
Danfma.MySheet/Expressions/Information/: InformationFunctions.cs  IsBlank.cs  IsNumber.cs  SheetNumber.cs
Danfma.MySheet/Expressions/Logical/: And.cs  If.cs  IfError.cs  IfNa.cs  Let.cs  LogicalFunctions.cs  LogicalReduction.cs  Not.cs  Or.cs
Danfma.MySheet/Expressions/Lookup/: Index.cs  Indirect.cs  LookupFunctions.cs  Match.cs  Offset.cs  Row.cs  Rows.cs  VLookup.cs  XLookup.cs
Danfma.MySheet/Expressions/Mathematics/: Abs.cs  Arithmetic.cs  Combinatorics.cs  Int.cs  NumberBases.cs  PowerAndLog.cs  RandomFunctions.cs  Round.cs  RoundUp.cs  Rounding.cs  Subtotal.cs  Sum.cs  SumIf.cs  SumIfs.cs  SumProducts.cs  Trigonometry.cs
Danfma.MySheet/Expressions/Statistical/: AVariants.cs  Average.cs  Bivariate.cs  ConditionalAggregates.cs  Count.cs  CountA.cs  CountBlank.cs  CountIf.cs  CountIfs.cs  Dispersion.cs  Max.cs  Min.cs  OrderStatistics.cs  StatisticalScalars.cs
Danfma.MySheet/Expressions/Text/: Concat.cs  Concatenate.cs  Left.cs  Len.cs  Lower.cs  Mid.cs  RegexCache.cs  RegexFunctions.cs  T.cs  Text.cs  TextFormatting.cs  TextJoin.cs  TextManipulation.cs  Trim.cs  Upper.cs  Value.cs
Danfma.MySheet/Parsing/: AnchoredFormulaSupport.cs  ExpressionParser.cs  FormulaWriter.cs  FunctionRegistry.cs  ParseException.cs  Parser.cs  Token.cs  Tokenizer.cs
MySheet/: MySheet.csproj  Workbook.cs
MySheet/Expressions/: Abs.cs  And.cs  ArgumentFlattening.cs  Average.cs  BinaryOperation.cs  BlankValue.cs  BooleanValue.cs  CellAddress.cs  CellReference.cs  Concat.cs  Concatenate.cs  Count.cs  CountA.cs  CountBlank.cs  CountIf.cs  CountIfs.cs  Criteria.cs  ErrorValue.cs  EvaluationContext.cs  ExcelDateFormat.cs  Expression.cs  Function.cs  FunctionCall.cs  If.cs  IfError.cs  IfNa.cs  Index.cs  Int.cs  IsBlank.cs  IsNumber.cs  Left.cs  Len.cs  Let.cs  Lower.cs  Match.cs  Max.cs  Mid.cs  Min.cs  NameReference.cs  Not.cs  (+28 more)
MySheet/Parsing/: ExpressionParser.cs  ParseException.cs  Parser.cs  Token.cs  Tokenizer.cs
benchmarks/Danfma.MySheet.Benchmark/: Danfma.MySheet.Benchmark.csproj  ExcelLoadBenchmarks.cs  FunctionBenchmarks.cs  Program.cs  SheetBenchmarks.cs
benchmarks/Danfma.MySheet.Benchmark/Spike/: AdaptiveFirstPageHarness.cs  BoxCacheNodes.cs  CellValue.cs  CellValueBenchmarks.cs  DenseStorePageSizeHarness.cs  DenseStoreSpikeHarness.cs  ExcelMemoryHarness.cs  GraphEval.cs  K1ComputeProfileHarness.cs  K1EndToEndHarness.cs  MiniCseCostHarness.cs  RangeSequenceProbeHarness.cs  SpikeNodes.cs  SpikeSelfCheck.cs  V4IndexAstHarness.cs
benchmarks/MySheet.Benchmark/: MySheet.Benchmark.csproj  Program.cs  SheetBenchmarks.cs
tests/Danfma.MySheet.Excel.Tests/: Danfma.MySheet.Excel.Tests.csproj  ExcelExportTests.cs  ExcelFileLoadTests.cs  ExcelLoadOptionsTests.cs  ExcelMergeImplicitPositionTests.cs  ExcelMergeTests.cs  GlobalUsings.cs  MissingSheetInteropTests.cs  NamedRangeInteropTests.cs  SharedFormulaDeltaTests.cs  SharedFormulaRecalculationEngineTests.cs  SharedFormulaSlaveFunctionTests.cs  SharedFormulaTests.cs  StreamingLoadEdgeTests.cs  WholeColumnInteropTests.cs
tests/Danfma.MySheet.Tests/: CellEnumerationTests.cs  CellStoreTests.cs  ContainerV3Tests.cs  ContainerVersionCompatibilityTests.cs  Danfma.MySheet.Tests.csproj  DenseValueStoreTests.cs  EmptyFormulaResultParityTests.cs  FixedTimeProvider.cs  GlobalUsings.cs  MemoizationTests.cs  MemoryPackCompatibilityTests.cs  SheetRemoveTests.cs  SheetValueReaderTests.cs  ValueStoreOptionsTests.cs  VolatileClockTests.cs  VolatileRandomTests.cs  WarmStartSaveLoadTests.cs  WorkbookCompressionTests.cs  WorkbookIoBufferingTests.cs  WorkbookSaveLoadTests.cs  WorkbookTests.cs
tests/Danfma.MySheet.Tests/DirtyGraph/: CrossSheetFormulaEditEquivalenceTests.cs  DependencyExtractorTests.cs  (+6 more)
tools/K1FixtureBuilder/: K1FixtureBuilder.csproj  Program.cs
tools/SyntheticK1Builder/: Program.cs  SyntheticK1Builder.csproj
(+183 files in other folders)
