<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Danfma.MySheet\Danfma.MySheet.csproj" />
    <ProjectReference Include="..\..\Danfma.MySheet.Excel\Danfma.MySheet.Excel.csproj" />
  </ItemGroup>
</Project>
