<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="26.6.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <!-- Spike-only: MessagePack format evaluation (Spike/MessagePackFormat). Not referenced by production. -->
    <PackageReference Include="MessagePack" Version="3.1.7" NoWarn="NU1902;NU1903" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Danfma.MySheet\Danfma.MySheet.csproj" />
  </ItemGroup>
</Project>
