<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <!-- Test-only fixture generator: ClosedXML writes the .xlsx files our reader loads, so the
         fixtures come from an independent implementation. NOT referenced by the published library. -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Danfma.MySheet.Excel\Danfma.MySheet.Excel.csproj" />
  </ItemGroup>
</Project>
