<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Seed version for the first release; versionize bumps it from conventional commits thereafter. -->
    <Version>1.3.0</Version>
    <PackageId>Danfma.MySheet</PackageId>
    <Authors>Daniel Ferreira Monteiro Alves</Authors>
    <Description>A fast, in-memory spreadsheet formula engine for .NET: parse Excel-style formulas, evaluate them with ~40 built-in functions, custom functions, per-cell memoization, and MemoryPack serialization.</Description>
    <PackageProjectUrl>https://github.com/danfma/my-sheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danfma/my-sheet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>spreadsheet;excel;formula;parser;calculation;memorypack</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Danfma.MySheet.Tests" />
  </ItemGroup>
</Project>
