<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Seed version for the first release; versionize bumps it from conventional commits thereafter. -->
    <Version>0.1.0</Version>
    <PackageId>Danfma.MySheet.Excel</PackageId>
    <Authors>Daniel Ferreira Monteiro Alves</Authors>
    <Description>Excel (.xlsx) interop for Danfma.MySheet: load workbooks (values and formulas) into the MySheet engine, export workbooks to .xlsx and merge computed values into existing files — cross-platform via the OpenXML SDK, no Excel installation required.</Description>
    <PackageProjectUrl>https://github.com/danfma/my-sheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danfma/my-sheet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>spreadsheet;excel;xlsx;openxml;formula;import;export</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Danfma.MySheet\Danfma.MySheet.csproj" />
  </ItemGroup>
</Project>
